{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConn": "data source=DESKTOP-EGKD5AF;database=Empassapi;integrated security=true;trustservercertificate=true;"
  }
}
